spring.application.name=ClientModelCrud

### Configuration for H2 DB ###
# H2 database config
# spring.datasource.url=jdbc:h2:mem:clientsdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console (for debugging)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

### Configuration for Postgres DB ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
